<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css//style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url(img/bg.jpg);
        color: white;
    }

    .left {
        border: 2px solid red;
        display: inline-block;
        position: absolute;
      left: 34px;
      top: 20px;
      

    }
    
    .mid {
        border: 2px solid green;
        display: block;
        width: 33%;
        margin: 20px auto;
    }

    .right {
        border: 2px solid yellow;
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            I am left
        </div>
        <div class="mid">
            I am mid
        </div>
        <div class="right">
            I am right
        </div>
    </header>
</body>

</html>